# restful-webservice

./: README.md  pom.xml
src/main/java/com/cambon/webservices/offers/: OffersWebservice.java
src/main/java/com/cambon/webservices/offers/model/: Entity.java  Offer.java  StatusResponseType.java  WebserviceResponse.java
src/main/java/com/cambon/webservices/offers/persistence/: EntityMemoryPersistor.java  Persistor.java
src/main/java/com/cambon/webservices/offers/utils/: HttpRequestHelper.java  ResponseWrapper.java
src/test/java/com/cambon/webservices/offers/: OfferWebserviceTest.java
